spring.application.name=AccountService
server.port=8081

spring.datasource.url=jdbc:postgresql://shuttle.proxy.rlwy.net:40206/railway
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=vxUcWSaETdiHotQCuobwRkweDHYdfrZt



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



